# qucosa-sitemap-feeder

./: .gitignore  Dockerfile.sitemapfeeder  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: CamelApplication.java
src/main/java/com/example/camel/: ActiveMqRoute.java  AppendUrlsetNameStrategy.java  CamelApplication.java  HelloRoute.java  MetsToUrlProcessor.java  MetsToUrlsetProcessor.java  SitemapUrlProcessor.java  SitemapUrlsetProcessor.java  TTLIdempotentRepository.java
src/main/java/com/example/camel/camelprocessors/: AMQMessageProcessor.java  SetPropertyEncodedpid.java  SetupJsonForBulkInsert.java  UrlFormatProcessor.java  UrlModifyLastmod.java  UrlsetFormatProcessor.java
src/main/java/com/example/camel/sitemapmodel/: Url.java  Urlset.java
src/main/java/com/example/camel/utils/: DocumentXmlUtils.java  SimpleNamespaceContext.java  Utils.java
src/main/java/de/qucosa/api/: EventTypeExtractor.java  UrlObjectBuilder.java
src/main/java/de/qucosa/camel/: ActiveMqRoute.java  AppendFedoraObjectInfo.java  AppendTenantStrategy.java  AppendUrlsetNameStrategy.java  CamelApplication.java  SitemapFeederRoutes.java
src/main/java/de/qucosa/camel/beans/: FedoraEventCreator.java
src/main/java/de/qucosa/camel/camelprocessors/: AMQMessageProcessor.java  SetupJsonForBulkDelete.java  SetupJsonForBulkInsert.java  UrlFormatProcessor.java  UrlsetFormatProcessor.java
src/main/java/de/qucosa/camel/config/: EndpointUris.java  RouteIds.java
src/main/java/de/qucosa/camel/model/: Tenant.java  Url.java
src/main/java/de/qucosa/camel/policies/: FedoraServicePolicy.java  SitemapServicePolicy.java  WebServicePolicyAbstract.java
src/main/java/de/qucosa/camel/processors/: FedoraEventCreator.java
src/main/java/de/qucosa/camel/routebuilders/: SitemapFeederRoutes.java
src/main/java/de/qucosa/camel/strategies/: AppendFedoraObjectInfo.java
src/main/java/de/qucosa/camel/utils/: DateTimeConverter.java  DocumentXmlUtils.java  RouteIds.java  SimpleNamespaceContext.java  Utils.java
src/main/java/de/qucosa/events/: FedoraUpdateEvent.java
src/main/resources/: app-run.sh  application-dev.properties  application-docker.properties  application-prod.properties  application.properties  applicationContext.xml  application_testenv.properties  default.properties  logback.xml
src/main/resources/config/: tenant.json
src/test/java/com/example/camel/: CamelIT.java  UnitTests.java
src/test/java/de/qucosa/api/: EventTypeExtractorTest.java  UrlObjectBuilderTest.java
src/test/java/de/qucosa/beans/: FedoraEventCreatorTest.java
src/test/java/de/qucosa/camel/: BaseEmbeddedKafkaTest.java  KafkaConsumerFullTest.java  SitemapFeederRoutesTest.java  UnitTests.java
src/test/java/de/qucosa/data/: KafkaTopicData.java
src/test/java/de/qucosa/xml/: Fedora3ObjectTest.java
src/test/java/org/apache/camel/component/kafka/: MockConsumerInterceptor.java  MockProducerInterceptor.java
src/test/java/org/apache/camel/component/kafka/embedded/: EmbeddedKafkaBroker.java  EmbeddedZookeeper.java  TestUtils.java
src/test/java/org/apache/camel/component/kafka/serde/: DefaultKafkaHeaderDeserializerTest.java  DefaultKafkaHeaderSerializerTest.java
src/test/resources/: application-test.properties  test-application.properties
src/test/resources/config/: tenant.json
src/test/resources/fedora/: qucosa:12164.xml
src/test/resources/jms/: addDatastream.xml  getObjectXML.xml  ingest.xml  modifyDatastreamByValue.xml  modifyObject.xml  purgeDatastream.xml  purgeObject.xml
