# suppress inspection "UnusedProperty" for whole file
camel.springboot.main-run-controller=true

spring.activemq.brokerUrl=tcp://sdvcmr-app03:61616

management.endpoints.web.exposure.include=jolokia

# Fedora
fedora.host=sdvcmr-app03
fedora.port=8080

# Sitemap-Rest-Service
sitemap.host=localhost
sitemap.port=8090

# Kafka-Broker
kafka.broker.host=localhost
kafka.broker.port=9092

# existDB
existdb.host=sdvexistdb01
existdb.port=8080
existdb.user=qucosa-ingest
existdb.pw=qucosa-ingest
