# suppress inspection "UnusedProperty" for whole file
camel.springboot.main-run-controller=true

management.endpoints.web.exposure.include=jolokia

# Fedora
fedora.service.url=sdvcmr-app03.slub-dresden.de:8080

# Sitemap-Rest-Service
sitemap.service.url=localhost:8080

# path to config files
conf.path=/config/

# Kafka-Broker
kafka.broker.host=localhost:9092

spring.activemq.broker-url=tcp://sdvcmr-prod-core01.slub-dresden.de:61616

## embedded tomcat-port (spring application)
server.port=8081

#spring boot log level
logging.file=qucosa-sitemap-feeder.log
logging.level.root=INFO
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: INFO