# suppress inspection "UnusedProperty" for whole file
camel.springboot.main-run-controller=true

fcrepo3.host=sdvcmr-app03:8080
#fcrepo3.host=sdvcmr-prod-core01:8080

management.endpoints.web.exposure.include=jolokia

# Fedora
fedora.host=sdvcmr-app03
fedora.port=8080

# Sitemap-Rest-Service
#sitemap.host=194.95.151.23
#sitemap.host=172.28.128.3
sitemap.host=localhost
sitemap.port=8080

# tenant-map for tenant-DNS-Entries that differ from their qucosa-document-owner
tenant.map={ ubl:'ul' , ubc:'monarch' , htw:'htw-dresden' }

# Kafka-Broker
kafka.broker.host=localhost
kafka.broker.port=9092

# existDB
existdb.host=sdvexistdb01:8080
existdb.port=8080
existdb.user=qucosa-ingest
existdb.pw=qucosa-ingest
existdb.document.path=/db/qucosa/mets/test

#spring.activemq.brokerUrl=tcp://sdvcmr-prod-core01:61616
spring.activemq.brokerUrl=tcp://sdvcmr-app03:61616

## embedded tomcat-port (spring application)
server.port=8081