# suppress inspection "UnusedProperty" for whole file
camel.springboot.main-run-controller=true

spring.activemq.brokerUrl=tcp://sdvcmr-prod-core01:61616

#fcrepo3.host=sdvcmr-prod-core01:8080
fcrepo3.host=sdvcmr-app03:8080

existdb.host=sdvexistdb01:8080

management.endpoints.web.exposure.include=jolokia

# Fedora
fedora.host=sdvcmr-prod-core01
fedora.port=8080

# Sitemap-Rest-Service
sitemap.host=194.95.151.23
sitemap.port=8080

# tenant-map for tenant-DNS-Entries that differ from their qucosa-document-owner
tenant.map={ ubl:'ul' , ubc:'monarch' , htw:'htw-dresden' }

# Kafka-Broker
kafka.broker.host=localhost
kafka.broker.port=9092

# existDB
existdb.host=sdvexistdb01
existdb.port=8080
existdb.user=qucosa-ingest
existdb.pw=qucosa-ingest
