# suppress inspection "UnusedProperty" for whole file
camel.springboot.main-run-controller=true

spring.activemq.brokerUrl=tcp://sdvcmr-app03:61616

management.security.enabled=false
management.health.defaults.enabled=true
