#
# Copyright 2019 Saxon State and University Library Dresden (SLUB)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Fedora
fedora.service.url=sdvcmr-app03.slub-dresden.de:8080

# Sitemap-Rest-Service
sitemap.service.url=localhost:4821

# path to config files
conf.path=/config/

# Kafka-Broker
kafka.broker.host=localhost:9092

## embedded tomcat-port (spring application)
server.port=8081

logging.file=qucosa-sitemap-feeder.log
logging.level.root=INFO